{
  "name": "bytegroup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srt5228/bytegroup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srt5228/bytegroup/issues"
  },
  "homepage": "https://github.com/srt5228/bytegroup#readme",
  "dependencies": {
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "moment": "^2.27.0",
    "react-moment": "^0.9.7"
  }
}
